# glass

./: debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/glasses/: CmdType.java  GlassesApplication.java  GlassesBootReceiver.java  GlassesServerService.java  MainActivity.java  RecordVideoService.java  TakePictrueService.java
app/src/main/java/com/wj/glasses/entity/: Media.java
app/src/main/java/com/wj/glasses/receive/: StateReceiver.java
app/src/main/java/com/wj/glasses/rtsp/: RtspCamera.java  RtspMgr.java
app/src/main/java/com/wj/glasses/utils/: AppDatabase.java  BitUtil.java  CRCUtils.java  CacheByteManager.java  CompressUtils.java  Constants.java  DigestUtil.java  EventHelper.java  EventInfo.java  GlassesLog.java  GlassesUtils.java  HexUtil.java  IntByteStringHexUtil.java  MediaDao.java  NetUtils.java  SPUtils.java  UriUtil.java  Utils.java  Wifi.java  WifiMgr.java
app/src/main/java/com/wj/glasses/view/: AutoFitTextureView.java
app/src/main/res/layout/: activity_main.xml  take_photo_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/superpowers/: development-progress-report.md  implementation-report-phase1.md  implementation-summary-phase1.md
docs/superpowers/specs/: 2026-04-18-openclaw-voice-chat-design.md  2026-04-19-openclaw-voice-chat-design-v2.md  2026-04-19-openclaw-voice-chat-design-v3.md
gradle/wrapper/: gradle-wrapper.properties
