import org.gradle.execution.plan.Node
import org.xmlpull.v1.XmlPullParser

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wj.glasses'
    compileSdk 34
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "com.wj.glasses"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    this.project.afterEvaluate { project ->
        project.tasks.each { task ->
            if (task.toString().contains("assemble")) {
                task.doLast {
                    android.applicationVariants.all { variant ->
                        def simpleName = "app-${variant.buildType.name}.apk"
                        def workFolder = "${project.getProjectDir().path}/build/outputs/apk/${variant.buildType.name}"
                        def destFolder = new File("${project.getProjectDir().path}/apk")
                        try {
                            if (!destFolder.exists()) {
                                destFolder.mkdir()
                            }
                            copy {
                                from "${workFolder}/${simpleName}"
                                into "${destFolder}/"
                                rename {
                                    "GlassesServer.apk"
                                }
                            }
                        } catch (Exception e) {
                            print e
                        }
                    }
                }
            }
        }
    }



    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        List<File> newFileList =  new ArrayList<>();
        newFileList.add(new File("libs/framework-minus-apex.jar"))

        if (options.bootstrapClasspath != null) {
            try {
                Set<File> fileSet = options.bootstrapClasspath.getFiles()
                newFileList.addAll(fileSet)
            } catch (Exception ignored) {
            }
        }

        options.bootstrapClasspath = files(
                newFileList.toArray()
        )
    }
}

dependencies {
    compileOnly fileTree(dir: 'compileOnly',include:['*.jar', '*.aar'])
    compileOnly files("libs/framework-minus-apex.jar")
    implementation 'com.github.pedroSG94:RTSP-Server:1.3.6'
    implementation("com.github.pedroSG94.RootEncoder:library:2.5.4")
    implementation("io.ktor:ktor-network:3.0.0")
    implementation("io.ktor:ktor-network-tls:3.0.0")
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
